{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "pustakaConnection": "data source=.\\sqlexpress;initial catalog=WebApiDB;User Id=sa;Password=90210"

  }
}
